# zlx_netty_server

./: .project  pom.xml
src/main/java/com/zlx/client/: PojoClient.java  PojoClientHandler.java
src/main/java/com/zlx/domain/: Constants.java  MessageType.java  MyTime.java  PersonalInfo.java  QQBuddy.java  QQBuddyList.java  QQMessage.java
src/main/java/com/zlx/server/: PojoServer.java  PojoServerHandler.java
